# sonect-sdk-android

./: .gitmodules  Readme.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/sonect/sdk/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/sonect/sdk/sample/utils/: TestUtils.java
app/src/main/java/ch/sonect/sdk/sample/: CustomPaymentActivity.kt  MainActivity.kt  SdkWrapperActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ch/sonect/sdk/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ch/sonect/sdk/sample/: CustomPaymentActivity.kt  MainActivity.kt  SampleApplication.kt  SdkWrapperActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: configs.xml  strings.xml  styles.xml
