#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 20 16:45:16 MSK 2020
apiSecret=3a36fbebea9afc9e5e53fe70c36192907142940c47b1f621ddedcbba0821af1a
