<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. All code present in this project belong to Sonect. All copy and distribution are forbidden. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User id" />

    <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/etClientId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Client id" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etClientSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client secret" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Enviroment" />

    <RadioGroup
        android:id="@+id/groupEnviroment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/chkDev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Dev" />

        <RadioButton
            android:id="@+id/chkTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Staging/Test" />

        <RadioButton
            android:id="@+id/chkProd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Prod" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Theme Scheme" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/chkDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Dark" />

        <RadioButton
            android:id="@+id/chkLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Light" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartSdkFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Start SDK by Fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartSdkActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="false"
        android:padding="16dp"
        android:text="Start SDK by Activity" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResumeSdkWithReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="false"
        android:padding="16dp"
        android:text="Resume SDK" />

</LinearLayout>